# TestAutothon_BDD_Selenium

./: RunOpenSourceFramework - Copy.bat  RunOpenSourceFramework.bat  log_soap.txt  pom.xml  testng.xml  testng_cucumber.xml  testng_jbehave.xml
Configuration/: AZUS_inbound.xlsx  Config.xml  OutBoundFile.xlsx  Testdata.xls  log4j.properties
RequestXMLFiles/: AddTwoIntegersRQ.xml  SubtractIntegersRQ.xml
reports/test-report/: report.js
src/main/java/com/epam/driver/: BaseTest.java  Runner.java  SetupSelenium.java
src/main/java/com/epam/elements/: IButton.java  ICheckBox.java  IDropDown.java  IElement.java  IHyperLink.java  ILabel.java  ITable.java  ITextField.java
src/main/java/com/epam/elements/impls/: ButtonImpl.java  CheckBoxImpl.java  DropDownImpl.java  ElementImpl.java  HyperLinkImpl.java  LabelImpl.java  TableImpl.java  TextFieldImpl.java
src/main/java/com/epam/jBehave/: CalculatorServiceSteps.java  FeedsValidationSteps.java  JBRunner.java  SpeakerProgramSteps.java  VerifyCapitalRestSteps.java
src/main/java/com/epam/locators/: DisclosureAgreementLocators.java  EstimateLocators.java  FeedsWorkBenchQueryLocators.java  InteractionPageLocators.java  LocationPageLocators.java  LoginPageLocators.java  LogisticsLocators.java  NewExpenseLocators.java  ParticipantPageLocators.java  ProductTopicLocators.java
src/main/java/com/epam/pages/: AllPages.java  DisclosureAgreementPage.java  ExcelSheets.java  FeedsWorkBenchQueryPage.java  GetOutBoundFileName.java  InteractionPage.java  InteractionPage_DP.java  LocationPage.java  LoginPage.java  LoginPage_DP.java  LogisticsPage.java  NewEstimatePage.java  NewExpensePage.java  PageClass.java  ParticipantPage.java  ProductTopicPage.java  ProductTopicPage_DP.java
src/main/java/com/epam/scenarios/: CalculatorWebServiceScenario.java  EmployeeEducationScenario.java  FeedsValidationScenario.java  NegativeScenario.java  RegionalExhibit.java  SpeakerProgramScenario.java  SpeakerProgramScenario_DP.java  VerifyCapitalCityScenario.java
src/main/java/com/epam/steps/: CalculatorWebServiceCucumberSteps.java  CapitalCityCucumberSteps.java  CukesRunner.java  FeedsValidationSteps.java  SpeakerProgramSteps.java
src/main/java/com/epam/steps/hooks/: TestBaseHook.java
src/main/java/com/epam/utils/: ClassFinder.java  CommonFunctions.java  Components.java  Config.java  Constants.java  FrameworkExceptions.java  Log4jLogger.java  LogEventListener.java  LoggingUtils.java  ReadXML.java  Services.java  TestDataFieldNames.java  TestDataProvider.java  TestDataReader.java  Util.java  WebServiceUtil.java  WebServices.java
src/main/resources/: logback.xml  reportportal.properties
src/test/resources/: CalculatorWebService.feature  CalculatorWebService.story  feeds_validation.feature  feeds_validation.story  speaker_program.feature  speaker_program.story  verifyCapitalCityRest.feature  verifyCapitalCityRest.story
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Suite/: ChromeDriver.html  ChromeDriver.xml  FirefoxDriver.html  FirefoxDriver.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.epam.driver.SuperGroovyTest.xml  TEST-com.epam.scenarios.EmployeeEducationGroovy.xml  TEST-com.epam.scenarios.EmployeeEducationScenario.xml  TEST-com.epam.scenarios.FeedsValidationScenario.xml  TEST-com.epam.scenarios.NegativeScenario.xml  TEST-com.epam.scenarios.NegativeScenarios.xml  TEST-com.epam.scenarios.RegionalExhibit.xml  TEST-com.epam.scenarios.RegionalExhibitGroovy.xml  TEST-com.epam.scenarios.SpeakerProgramGroovy.xml  TEST-com.epam.scenarios.SpeakerProgramScenario.xml  TEST-com.epam.scenarios.SuperGroovyTest.xml  TEST-com.epam.scenarios.SuperTests.xml  TEST-groovyScenarios.SpeakerProgramGroovy.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: ChromeDriver.properties  FirefoxDriver.properties  classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.epam.driver.Runner_results.xml  com.epam.driver.SuperGroovyTest_results.xml  com.epam.jBehave.JBRunner_results.xml  com.epam.jBehave.SpeakerProgramStories_results.xml  com.epam.scenarios.SuperGroovyTest_results.xml  com.epam.scenarios.SuperTests_results.xml  com.epam.steps.CukesRunner_results.xml  groovyScenarios.SpeakerProgramGroovy_results.xml  groovyScenarios.SuperTests_results.xml
