rp.endpoint = https://rp.epam.com
rp.uuid = 8b80d864-2c37-428b-9974-dc027891f2a7


rp.launch=AHM-Reporting Portal
rp.project=default_project
rp.tags =demo;sec

rp.keystore.resource=reportportal-client-v2.jks
rp.keystore.password=reportportal

rp.batch.size.logs=5