log4j.rootLogger = INFO, file
log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file.Directory=./LogReport
log4j.appender.file.Prefix=ExecLogs_
log4j.appender.file.Suffix=.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
